# server/.env
MONGODB_URI=mongodb+srv://debayan-develops:Debayan%402510%23@clusterdeb1.ka299ys.mongodb.net/word2pdf?retryWrites=true&w=majority&appName=Clusterdeb1
PORT=5001 # Or any port you prefer for the backend